# Entorno que vamos a crear
environment:
    matrix:
        - nodejs_version: "11"
        - nodejs_version: "12"
        - nodejs_version: "13"
        - nodejs_version: "14"
        - nodejs_version: "15"    

# Instalaciones de modulos y software necesarios
install:
    - ps: Install-Product node $env:nodejs_version
    - npm install 
    - npm install -g grunt
    - npm install -g jest

# Ejeciones

test_script:
    - cmd: grunt test

build: off