image: Ubuntu

# Clonación del directorio
clone_folder: /
# Entorno que vamos a crear
environment:
    matrix:
        - nodejs_version: "11"
        - nodejs_version: "12"
        - nodejs_version: "13"
        - nodejs_version: "14"
        - nodejs_version: "15"    

# Instalaciones de modulos y software necesarios
# Install Product para indicar las versiones de node
# ps es PowerShell
install:
    - ps: Install-Product node $env:nodejs_version
    - npm install 
    - npm install grunt-cli -g

# Ejecuciones con cmd
test_script:
    - grunt test

build: off

